/* 设置根目录*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
a,
abbr,
acronym,
address,
big,
cite,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
input,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    border: 0;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    font-family: "Microsoft YaHei";
}

* {
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 1px;
}

ul,
li {
    list-style-type: none;
}

a,
input {
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

html,
body {
    width: 100%;
    overflow-x: hidden;
}

.container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: #f2f2f2;
    overflow: scroll;
    -webkit-overflow-scrolling:touch;
}

header.top-header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #fff;
    height: 1.24rem;
    line-height: 1.24rem;
    box-shadow: 0 0 5px 0 #e3e2e3;
    border-bottom: 1px solid #e3e2e3;
    .back {
        position: absolute;
        // background: url('../img/icon-back.png') no-repeat;
        background-size: contain;
        width: .32rem;
        height: .6rem;
        left: .8rem;
        top: 50%;
        transform: translateY(-50%);
    }
    .tit {
        text-align: center;
        font-size: .52rem;
    }
}

.mask-wrapper {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #000;
    opacity: .86;
    z-index: 10000;
}

.mask {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10001;
}

* {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
